server {
    listen 80;

    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/ssl/certs/localhost.crt;
    #ssl_certificate_key /etc/ssl/private/localhost.key;

    root /srv/app/public;
    server_name localhost;

    index index.php index.html;

    location ^~ /api {
        alias /srv/app/public;
         if (!-e $request_filename) {
                rewrite ^ /api/index.php last;
         }

        location ~ \.php$ {
            if (!-f $request_filename) {
                rewrite ^ /api/index.php last;
            }
            fastcgi_pass php-upstream; # Same name as the PHP service (php)
            fastcgi_split_path_info ^(.+\\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            internal;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php-upstream; # Same name as the PHP service (php)
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }
    location ~ \\.php$ {
            return 404;
    }
    error_log /var/log/nginx/myapp.error.log;
    access_log /var/log/nginx/myapp.access.log;
}
